1642655332307	Rename package 'com.example.caching'
1642655350379	Rename package 'com.example.caching.service'
1642655362220	Rename package 'com.example.caching.repository'
1642655374745	Rename package 'com.example.caching.model'
1642655386229	Rename package 'com.example.caching.exception'
1642655400448	Rename package 'com.example.caching.controller'
1642655434930	Delete element
1642655559121	Delete element
1642655580332	Delete element
1642655583843	Delete element
1642655675743	Delete element
1642682461506	Delete element
1642682465754	Delete element
1642683759970	Delete element
1642683764211	Delete element
1642683883785	Delete element
1642684538336	Delete element
1642684542334	Delete element
